{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n back,front -c cyan,green \"cd ../backend && cargo dev\" \"vite dev --host\"",
    "build": "npm run gen:types && vite build",
    "preview": "vite preview",
    "gen:types": "cd ../backend && TS_RS_EXPORT_DIR=../frontend/src/lib/types/bindings cargo test --lib -- --skip ai_tools 2>&1",
    "lint:openapi": "npx @redocly/cli lint --config ../.redocly.yaml ../openapi.yaml",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@redocly/cli": "^2.38.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.69.2",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.4.2",
    "concurrently": "^10.0.3",
    "jsdom": "^29.1.1",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
